# Minecraft.Flight-Management

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/minecraft/flyconfig/: FlightManagement.java  FlightManagementDataGenerator.java
src/main/resources/: fabric.mod.json  flight-management.mixins.json
src/main/resources/assets/flight-management/item_model_mapping/: item_model_mapping.json
src/main/resources/assets/flight-management/items/: aircraft_oil.json  flight_manager.json  metal_scrap.json
src/main/resources/assets/flight-management/lang/: en_us.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/flyconfig/: sound.json  sounds.json
src/main/resources/assets/flyconfig/block/: fuhrer_lectern.json
src/main/resources/assets/flyconfig/blockstates/: fuhrer_lectern.json  vertical_half_brick.json
src/main/resources/assets/flyconfig/items/: aircraft_oil.json  flight_manager.json  germany_developed.json  metal_scrap.json  music_disc_sieg_heil.json  synthetic_motoroil.json  ultimate_healthy_nightmare.json  vertical_half_brick.json  what_the_dog_doing.json
src/main/resources/assets/flyconfig/recipes/: aircraft_oil.json  metal_scrap.json
src/main/resources/assets/flyconfig/sounds/: 修改器.ini
src/main/resources/assets/minecraft/texts/: credits.json  end.txt  splashes.txt
src/main/resources/data/flyconfig/enchantment/: louis.json
src/main/resources/data/flyconfig/jukebox_song/: siegheil.json
src/main/resources/data/flyconfig/recipe/: acacia_boat.json  acacia_boat_Many.json  acacia_button.json  acacia_button_Many.json  acacia_chest_boat.json  acacia_chest_boat_Many.json  acacia_door.json  acacia_door_Many.json  acacia_fence.json  acacia_fence_Many.json  acacia_fence_gate.json  acacia_fence_gate_Many.json  (+1388 more)
(+63 files in other folders)
