archives_base_name=flight-management
fabric_api_version=0.136.1+1.21.8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
maven_group=io.minecraft.flyconfig
minecraft_version=1.21.8
mod_version=1.0.4+1.21.8
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.8+build.1