archives_base_name=flight-management
# Dependencies
fabric_api_version=0.136.1+1.21.8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
maven_group=io.minecraft.flyconfig
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
# Mod Properties
mod_version=1.0.0+1.21.4
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.8+build.1